{
  "name": "simson-cli",
  "version": "1.2.0",
  "description": "前端CLI程序",
  "main": "./bin/index.js",
  "bin": {
    "sim": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jianfengtheboy/simson-cli.git"
  },
  "author": {
    "name": "jianfengtheboy",
    "email": "jianfengtheboy@163.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  }
}
